<html>
<head>

    <title>Nur Rohman - Biodata</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato');
        body{
            font-family: 'Lato', sans-serif;
        }
        #wrapper{
            width: 1024px;
            margin: 0 auto;
            padding-bottom: 70px;
        }
        #title{
            font-size: 50px;
            color: #06C6CE;
            margin: 50px;
            text-align: center;
        }
        #bg{
            background-color: #06C6CE;
            height: 300px;
            border-radius: 9px;
        }
        #intro{
            padding: 70px;
        }
        #nama{
            font-size: 35px;
            
        }
        .white{
            color: #FFFFFF;
        }
        .italic{
            font-style: italic;
        }
        #gambar{
            float: right;
            height: 300px;
            border-radius: 0 9px 9px 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        ol{
            list-style-type: none;
            margin: 0;
            padding: 25px;
        }
        #intro-contact{
            margin-top: 20px;
        }
        
        .bg-bullet{
            margin-top: 40px;
            width: 155px;
            height: 55px;
            border-radius: 44px;
            background-color: #04CCBA;
        }
        .bullet{
            font-size: 23px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        .shadow{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 2px 20px 0 rgba(0,0,0,0.19);
        }
        .text{
            margin: 20px;
        }
        .left{
            float: left;
            width: 33.33%;
        }
        .left:after{
            clear: both;
        }
        .intro-icon{
            height: 17px;
            width: 17px;
            margin-right: 8px;
        }
        .data li{
            margin-bottom: 10px;
        }
        .tdata{
            margin:10px;
        }
    </style>
    
</head>

<body>
    <div id="wrapper">
        <div id="title">
        Biodata
        </div>
    <div id="bg" class="shadow">
        <img id="gambar" src="gambar.png"/>
        <div id="intro">
        <p id="nama" class="white">Nur Rohman</p>
            <p class="white italic">Website Developer</p>
          <ol id="intro-contact" class="white">
            
              <li><span><img src="/blob/master/mail.png" class="intro-icon"/>nurrohman@mail.ugm.ac.id</span></li>
              <li><span><img src="call.png" class="intro-icon"/>+6285875719574</span></li>
              <li><span><img src="line.png" class="intro-icon"/>rohmanseonubi</span></li>
              <li><span><img src="fb.png" class="intro-icon"/>www.facebook.com/rohmanseonubi</span></li>
            </ol> 
            </div>
        </div>
        <div id="bottom">
        <div class="bg-bullet shadow"><div class="bullet white">Tentang Saya</div>
    
    </div>
        <div class="italic">
<p class="text">Perkenalkan nama saya Nur Rohman. Saat ini saya adalah seorang  mahasiswa di salah satu perguruan tinggi di Yogyakarta. 
Sejak duduk di bangku SMP, saya sudah  memiliki ketertarikan di dunia IT. Oleh karena itu saya memutuskan masuk SMK 
dan berkuliah di jurusan yang mendalami IT.</p>
    </div>
    <div class="left">
    <div class="bg-bullet shadow"><div class="bullet white">Pribadi</div>
    </div>
<table class="tdata">
<tr>
<td>Alamat :</td>
    <td> Ganjuran RT 6, Srihardono, Pundong Bantul</td>
</tr>
<tr>
<td>Tempat, Tgl Lahir :</td>
<td> Bantul, 28 februari</td>
</tr>
<tr>
<td>Agama :</td>
<td> Islam</td>
</tr>
<tr>
<td>Hobi :</td>    
<td> Berenang</td>
</tr>
<tr>
<td>Cita-Cita :</td>
<td> Jadi Pebisnis</td>
</tr>
</table>
</div>
            <div class="left">
    <div class="bg-bullet shadow"><div class="bullet white">Pendidikan</div>
    
    </div>
    <ol class="data">
    <li>SDN Seyegan</li>
    <li>SMP N 2 Pundong</li>
    <li>SMK N 1 Pundong</li>
    <li>Universitas Gadjah Mada</li>
    </ol>
    </div>
    <div class="left">
    <div class="bg-bullet shadow"><div class="bullet white">Keahlian</div>
    
    </div>
    <ol class="data">
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Java</li>
    <li>Kotlin</li>
        </ol>
        </div>
        </div>
        </div>
</body>
</html>
